{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/interview", "destination": "/interview.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
